{

    "Ganache_Url" : "http://172.27.176.1:7545",

    "NETWORK_CHAIN_ID": 5777,

    "Mongo_Db_Url": "mongodb://localhost:27017",

    "Secret_Key": "RevenueDept$123",

    "Address_Used_To_Deploy_Contract": "0x56511b9bFB593ECCE2fc3b1248a0140A2440D2cE",

    
    "Admin_Password": "89345678"
}
